:root {
    --color-primary: #FF6B6B;
    --color-secondary: #4ECDC4;
    --color-tertiary: #cd4ea1;
    --color-dark: #2D3436;
    --color-light: #f5e6e6;
    --color-gray: #8a9394;
    --color-white: #fff2f2;
    --radius: 6px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* ---------- Base ----------*/
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-dark);
    background-color: var(--color-light);
}

a {
    text-decoration: none;
}

p {
    color: var(--color-dark);
    line-height: 1.6;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* ---------- Titres ----------*/
h3 {
    font-size: 1rem;
    color: var(--color-gray);
    margin-bottom: 0.5rem;
}

.page-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-dark);
}

.form-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--color-dark);
    margin-bottom: 2rem;
    text-align: center;
}


/* ---------- Nav barre ----------*/
.main-nav {
    background: var(--color-white);
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.nav-links a {
    margin-left: 2rem;
    color: var(--color-dark);
}

.nav-links a:hover {
    background: darken(var(--color-primary), 10%);
}


/* ---------- Cards ----------*/
.card {
    background: var(--color-white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);

}

.card:hover {
    transition: transform 0.3s ease;
    transform: translateY(-2px);
}

.card-content {
    padding: 1.5rem;
}

.card-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.infos {
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.info-group {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-group i {
    width: 20px;
    font-size: 1.5rem;
    color: var(--color-tertiary);
    margin-top: 0.5rem;
}
.info-group h3 {
    font-size: 1.5rem;
    color: var(--color-dark);
}

/* .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
} */

/* ---------- Boutons ----------*/
.btn-add {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-add:hover {
    color: var(--color-primary);
}

.btn-action {
    color: var(--color-dark);
    display: flex;
    align-items: center;
    border: none;
    padding: 0.7rem;
    border-radius: var(--radius);
    transition: 0.3s ease;
    border-color: var(--color-light);
}

.btn-action i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

.btn-action:hover {
    background: var(--color-secondary);
    color: var(--color-white);
}

.btn-delete:hover {
    background: var(--color-tertiary);
    color: var(--color-white);
}

.btn-submit {
    background: var(--color-primary);
    color: var(--color-light);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--shadow);
}

.btn-submit:hover {
    color: var(--color-dark);
    transition: 0.3s ease;
}

.btn-back {
    display: flex;
    align-self: center;
    gap: 0.5rem;
    color: var(--color-dark);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    transition: all 0.3s ease;
}

.btn-back:hover {
    color: var(--color-primary);
}

.btn-back i {
    display: flex;
    align-self: center;
    font-size: 1.2rem;
}

/* ---------- Formulaires ----------*/
.form-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recipe-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--color-white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-input {
    width: 90%;
    padding: 0.75rem;
    border: 0.1rem solid var(--color-gray);
    border-radius: var(--radius);
    font-size: 1rem;
    color: var(--color-dark);
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--color-dark);
}

.form-textarea {
    height: 150px;
    resize: vertical;
}

.form-actions {
    text-align: right;
}

/* ---------- Footer ----------*/
.footer {
    text-align: center;
    padding: 2rem;
    background: var(--color-white);
    margin-top: 4rem;
    color: var(--color-gray);
}

.form-footer {
    margin-top: 2rem;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-links {
        display: none;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .form-title {
        font-size: 1.5rem;
    }

    .info-group {
        flex-direction: column;
    }

    .actions {
        flex-direction: column;
    }

    .actions>* {
        width: 100%;
    }

    .btn-action {
        width: 33%;
    }


}